{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@gsebdev/react-simple-datepicker": "^1.0.21",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers": "^6.10.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "dayjs": "^1.11.9",
    "jspdf": "^2.5.1",
    "nodemailer": "^6.9.4",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-charts": "^3.0.0-beta.55",
    "react-date-picker": "^10.5.0",
    "react-datepicker": "^4.16.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-tailwindcss-datepicker": "^1.6.5",
    "react-top-loading-bar": "^2.3.1",
    "redux": "^4.2.1",
    "styled-components": "^5.3.11",
    "tw-elements": "^1.0.0-beta2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
